{
  "name": "adrift-js",
  "version": "1.0.0",
  "description": "Adrift is a front-end single-page application written in Vanilla Javascrip. Adrift application is based on theories and methods from Situationist Internation.",
  "main": "app.js",
  "scripts": {
    "deploy": "gh-pages -d app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/farzadgo/adrift-js.git"
  },
  "keywords": [],
  "author": "Farzad Golghasemi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farzadgo/adrift-js/issues"
  },
  "homepage": "https://farzadgo.github.io/adrift-js/",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
